<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Functions.cs">
    <Files>
      <File FileName="Assets\Scripts\Functions.cs" Line="185" Column="1" />
      <File FileName="Assets\3DShapeVisualizer\ShapeController.cs" Line="1" Column="1" />
      <File FileName="Assets\3DShapeVisualizer\ShapeScrollerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\SolidWizard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SolidMeshCreator.cs" Line="21" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>