<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ShapeNameController.cs">
    <Files>
      <File FileName="Assets\Scripts\Functions.cs" Line="1" Column="1" />
      <File FileName="Assets\3DShapeVisualizer\ShapeController.cs" Line="1" Column="1" />
      <File FileName="Assets\ShapeNameController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>