<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\3DShapeVisualizer\ShapeController.cs">
    <Files>
      <File FileName="Assets\3DShapeVisualizer\ShapeController.cs" Line="1" Column="1" />
      <File FileName="Assets\3DShapeVisualizer\ShapeScrollerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\SolidWizard.cs" Line="21" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>