<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Functions.cs">
    <Files>
      <File FileName="Assets\Functions.cs" Line="164" Column="29" />
      <File FileName="Assets\TestingStuff\Grapher1.cs" Line="22" Column="2" />
      <File FileName="Assets\TestingStuff\Grapher2.cs" Line="24" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>